eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.application.name=testservice
eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: true
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

info.app.name=Spring Sample Application
info.app.description=this is my first spring boot application
info.app.version=1.0.0
server.port=9096